<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ESP32 OTA Update</title>
		<script>
			function startUpload() {
				var otafile = document.getElementById("otafile").files;

				if (otafile.length == 0) {
					alert("No file selected!");
				} else {
					document.getElementById("otafile").disabled = true;
					document.getElementById("upload").disabled = true;

					var file = otafile[0];
					var xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4) {
							if (xhr.status == 200) {
								document.open();
								document.write(xhr.responseText);
								document.close();
							} else if (xhr.status == 0) {
								alert("Server closed the connection abruptly!");
								location.reload()
							} else {
								alert(xhr.status + " Error!\n" + xhr.responseText);
								location.reload()
							}
						}
					};

					xhr.upload.onprogress = function (e) {
						var progress = document.getElementById("progress");
						progress.textContent = "Progress: " + (e.loaded / e.total * 100).toFixed(0) + "%";
					};
					xhr.open("POST", "/update", true);
					xhr.send(file);
				}
			}
		</script>
		<style>
		html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: white;
}

p {
  font-size: 1.4rem;
}

.topnav {
  overflow: hidden;
  background-color: #0A1128;
}

body {
  margin: 0;
}

.content {
  padding: 5%;
}

.card-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}

input[type=submit], .file-input label  {
  border: none;
  color: #FEFCFB;
  background-color: #034078;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  border-radius: 4px;
  transition-duration: 0.4s;
  }

	input[type="file" i] {
		font-size: 1.2rem;
		width: 80%;
		padding: 12px 20px;
		margin: 18px;
		display: inline-block;
		border: 1px solid #ccc;
	}

input[type=submit]:hover {
  background-color: #1282A2;
}

input[type=text], input[type=number], select {
  width: 90%;
  padding: 12px 20px;
  margin: 18px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  font-size: 1.2rem;
}
.value{
  font-size: 1.2rem;
  color: #1282A2;
}
.state {
  font-size: 1.2rem;
  color: #1282A2;
}
button {
  border: none;
  color: #FEFCFB;
  padding: 15px 15px;
  text-align: center;
  font-size: 16px;
  width: 100px;
  border-radius: 4px;
  transition-duration: 0.4s;
}
.button-on {
  background-color: #034078;
}
.button-on:hover {
  background-color: #1282A2;
}
.button-off {
  background-color: #858585;
}
.button-off:hover {
  background-color: #252524;
}
</style>
	</head>
	<body>
		<div class="topnav">
	    <h1>ESP Manager</h1>
	  </div>
	  <div class="content">
	    <div class="card-grid">
	      <div class="card">
	        <form action="/wifi" method="POST">
						<h2> SET WIFI CREDENTIALS </h2>
	          <p>
	            <label for="ssid">SSID</label>
	            <input type="text" id ="ssid" name="ssid"><br>
	            <label for="pass">Password</label>
	            <input type="text" id ="pass" name="pass"><br>
	            <label for="ip">IP Address</label>
	            <input type="text" id ="ip" name="ip" value="192.168.1.200"><br>
	            <label for="gateway">Gateway Address</label>
	            <input type="text" id ="gateway" name="gateway" value="192.168.1.1"><br>
	            <input type ="submit" value ="Submit">
	          </p>
	        </form>
	      </div>
				<div class="card">
					<div>
						<h2> OTA UPDATE </h2>
						<p>
						<label for="otafile">Firmware file</label> <br>
						<input type="file" id="otafile" name="otafile" />
					</div>
					<div>
						<button id="upload" type="button" onclick="startUpload()">Upload</button>
					</div>
					<div id="progress"></div>
				</p>
				</div>
	    </div>
	  </div>

	</body>
</html>